{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"AllowedHosts": "*",
	"connectionStrings": {
		"DefaultConnection" : "Server=(localdb)\\mssqllocaldb;Database=DBBook; Trusted_Connection=true"
	}
}
